<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>玛泽服饰</title>
</head>
        <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper.min.css">

<!-- Demo styles -->


<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 1400px;
        height: 800px;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
<div style="height: 100px"></div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="IMG/1.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/2.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/3.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/4.png" width="1400"/></div>
		<div class="swiper-slide"><img src="IMG/5.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/6.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/7.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/8.png" width="1400"/></div>
		<div class="swiper-slide"><img src="IMG/9.png" width="1400"/></div>
        <div class="swiper-slide"><img src="IMG/10.png" width="1400"/></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

</div>
<div style="height: 800px"></div>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>

</body>
</html>